PROJECT NAME       & 3d_tracking_nerp
Name               & Description                                                         & Type                          & Possible Values                                                            & Default                 & Required            & To be Asked         & Cartesian Prod (0) or Distribute One (1) & Exists in Short Repr
pt                 & Patient Name                                                        & str                           &pt_19_5min;pt_56_5min;pt_73_5min;pt_82_5min;pt_85_5min;pt_92_5min;pt_95_5min&                         & 1                   & 1                   & 0                                        & 1
conf               & Configuration                                                       & str                           & pri_emb;trn_wo_trns;trn_w_trns                                             &                         & 1                   & 1                   & 0                                        & 1
nproj              & Number of projections                                               & type_check.positive_integer   &                                                                            & 2                       & 2;conf;!='pri_emb'  & 2;conf;!='pri_emb'  & 0                                        & 2;conf;!='pri_emb'  
reg                & Regularization                                                      & str                           & xyz;xyzt                                                                   &                         & 0                   & 1                   & 0                                        & 1
tr_for_all_ts      & Train for all times or not                                          & type_check.boolean            &                                                                            & 0                       & 2;conf;!='pri_emb'  & 2;conf;!='pri_emb'  & 0                                        & 0
im_ind             & Image index                                                         & type_check.nonnegative_integer&                                                                            &                         & 1                   & 2;tr_for_all_ts;==0 & 0                                        & 1
st_ind             & Starting image index                                                & type_check.nonnegative_integer&                                                                            &                         & 2;tr_for_all_ts;==1 & 2;tr_for_all_ts;==1 & 0                                        & 2;tr_for_all_ts;==1
end_ind            & Ending image index (if -1, until the end)                           & int                           &                                                                            &                         & 2;tr_for_all_ts;==1 & 2;tr_for_all_ts;==1 & 0                                        & 2;tr_for_all_ts;==1
ld_pri_im          & Load prior image NeRP                                               & type_check.boolean            &                                                                            & 0                       & 2;conf;!='pri_emb'  & 2;conf;!='pri_emb'  & 0                                        & 2;conf;!='pri_emb'
ld_prev_tr         & Load previous transformation NeRP                                   & type_check.boolean            &                                                                            & 0                       & 2;conf;!='pri_emb'  & 2;conf;!='pri_emb'  & 0                                        & 2;conf;!='pri_emb'
pri_im_path        & Prior image NeRP model path                                         & str                           &  patient19/savedmodel_run0_ep4236_60.18dB.pt                               &                         & 2;conf;!='pri_emb'  & 2;conf;!='pri_emb'  & 0                                        & 2;conf;!='pri_emb'
prev_tr_path       & Previous transformation NeRP model path                             & str                           &                                                                            &                         & 0                   & 0                   & 0                                        & 0
tr_inp_sz          & Transformation Network Input Size                                   & type_check.positive_integer   &                                                                            & 512                     & 1                   & 0                   & 0                                        & 0
tr_wd              & Transformation Network Width                                        & type_check.positive_integer   &                                                                            & 150                     & 1                   & 0                   & 0                                        & 0
tr_dp              & Transformation Network Depth                                        & type_check.positive_integer   &                                                                            & 5                       & 1                   & 0                   & 0                                        & 0
tr_ou_sz           & Transformation Network Output Size                                  & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 0
net_inp_sz         & Image Network Input Size                                            & type_check.positive_integer   &                                                                            & 512                     & 1                   & 0                   & 0                                        & 0
net_wd             & Image Network Width                                                 & type_check.positive_integer   &                                                                            & 256                     & 1                   & 0                   & 0                                        & 0
net_dp             & Image Network Depth                                                 & type_check.positive_integer   &                                                                            & 8                       & 1                   & 0                   & 0                                        & 0
net_ou_sz          & Image Network Output Size                                           & type_check.positive_integer   &                                                                            & 1                       & 1                   & 0                   & 0                                        & 0
enc_emb            & Encoder Embedding                                                   & str                           &                                                                            & gauss                   & 1                   & 0                   & 0                                        & 0
enc_scale          & Encoder Scale                                                       & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 0
enc_emb_sz         & Encoder Embedding Size                                              & type_check.positive_integer   &                                                                            & 256                     & 1                   & 0                   & 0                                        & 0
enc_crd_sz         & Encoder Coordinates Size                                            & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 0
max_iter           & Max iter                                                            & type_check.positive_integer   &                                                                            & 5000                    & 1                   & 1                   & 0                                        & 1
optimizer          & Optimizer                                                           & str                           &                                                                            & Adam                    & 1                   & 0                   & 0                                        & 0
we_dec_co          & Weight decay coefficient                                            & float                         &                                                                            & 0.0001                  & 1                   & 0                   & 0                                        & 0
beta1              & Beta1                                                               & float                         &                                                                            & 0.9                     & 1                   & 0                   & 0                                        & 0
beta2              & Beta2                                                               & float                         &                                                                            & 0.999                   & 1                   & 0                   & 0                                        & 0
lr_tr              & Learning Rate of Transformation NeRP                                & float                         &                                                                            & 0.000001                &2;conf;=='trn_w_trns'&2;conf;=='trn_w_trns'& 0                                        & 2;conf;=='trn_w_trns'
lr_im              & Learning Rate of Image NeRP                                         & float                         &                                                                            & 0.000001                & 1                   & 0                   & 0                                        & 1
lambda_JR          & Lambda JR regularization coefficient                                & float                         &                                                                            & 100                     & 2;reg;!=None        & 2;reg;!=None        & 0                                        & 2;reg;!=None
lambda_gl          & Lambda JR regularization coefficient                                & float                         &                                                                            & 100                     & 2;reg;!=None        & 2;reg;!=None        & 0                                        & 2;reg;!=None
gpu_id             & Gpu id in local computer (if slurmOrLocal==0)                       &type_check.nonnegative_integer &                                                                            &                         & 1                   & 1                   & 1                                        & 0
gpu2_id            & Gpu id in local computer (if slurmOrLocal==0)                       &type_check.nonnegative_integer &                                                                            &                         & 1                   & 1                   & 1                                        & 0
noRuns             & Number of runs                                                      & type_check.positive_integer   &                                                                            & 1                       & 1                   & 0                   & 0                                        & 0
runsetName         & Runset name                                                         & str                           &                                                                            &                         & 1                   & 1                   & 0                                        & 1
data_dir           & Dataset directory                                                   & str                           &                                                                            &/raid/yesiloglu/data/real_time_volumetric_mri/&1&0                   & 0                                        & 0