PROJECT NAME       & 3d_tracking_nerp
Name               & Description                                                         & Type                          & Possible Values                                                            & Default                 & Required            & To be Asked         & Cartesian Prod (0) or Distribute One (1) & Exists in Short Repr
pat_name           & Patient Name                                                        & str                           &pt_19_5min;pt_56_5min;pt_73_5min;pt_82_5min;pt_85_5min;pt_92_5min;pt_95_5min&                         & 1                   & 1                   & 0                                        & 1
priEmOrTra         & Prior embedding (1) or network training (2)?                        & int                           & 1;2                                                                        &                         &    1                & 1                   & 0                                        & 1
tr_for_all_ts      & Train for all times or not                                          & type_check.boolean            &                                                                            & 0                       & 2;priEmOrTra;==2    & 2;priEmOrTra;==2    & 0                                        & 0
im_ind             & Image index                                                         & type_check.nonnegative_integer&                                                                            &                         & 1                   & 1                   & 0                                        & 1
ld_pri_im_nerp     & Load prior image NeRP                                               & type_check.boolean            &                                                                            & 1                       & 2;priEmOrTra;==2    & 2;priEmOrTra;==2    & 0                                        & 1
ld_prev_tr_nerp    & Load previous transformation NeRP                                   & type_check.boolean            &                                                                            & 1                       & 2;priEmOrTra;==2    & 2;priEmOrTra;==2    & 0                                        & 1
pri_im_nerp_path   & Prior image NeRP model path                                         & str                           &  patient19/savedmodel_run0_ep4236_60.18dB.pt                               &                         & 1                   & 1                   & 0                                        & 0
prev_tr_nerp_path  & Previous transformation NeRP model path                             & str                           &                                                                            &                         & 0                   & 0                   & 0                                        & 0
nproj              & Number of projections                                               & type_check.positive_integer   &                                                                            & 2                       & 2;priEmOrTra;==2    & 2;priEmOrTra;==2    & 0                                        & 1  
net_inp_sz         & Network Input Size                                                  & type_check.positive_integer   &                                                                            & 512                     & 1                   & 0                   & 0                                        & 1
net_wd             & Network Width                                                       & type_check.positive_integer   &                                                                            & 150                     & 1                   & 0                   & 0                                        & 1
net_dp             & Network Depth                                                       & type_check.positive_integer   &                                                                            & 5                       & 1                   & 0                   & 0                                        & 1
net_ou_sz          & Network Output Size                                                 & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 1
enc_emb            & Encoder Embedding                                                   & str                           &                                                                            & 'gauss'                 & 1                   & 0                   & 0                                        & 0
enc_scale          & Encoder Scale                                                       & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 0
enc_emb_sz         & Encoder Embedding Size                                              & type_check.positive_integer   &                                                                            & 256                     & 1                   & 0                   & 0                                        & 0
enc_crd_sz         & Encoder Coordinates Size                                            & type_check.positive_integer   &                                                                            & 3                       & 1                   & 0                   & 0                                        & 0
max_iter           & Max iter                                                            & type_check.positive_integer   &                                                                            & 5000                    & 1                   & 1                   & 0                                        & 1
optimizer          & Optimizer                                                           & str                           &                                                                            & Adam                    & 1                   & 0                   & 0                                        & 0
we_dec_co          & Weight decay coefficient                                            & float                         &                                                                            & 0.0001                  & 1                   & 0                   & 0                                        & 0
beta1              & Beta1                                                               & float                         &                                                                            & 0.9                     & 1                   & 0                   & 0                                        & 0
beta2              & Beta2                                                               & float                         &                                                                            & 0.999                   & 1                   & 0                   & 0                                        & 0
lr_tr              & Learning Rate                                                       & float                         &                                                                            & 0.000001                & 1                   & 0                   & 0                                        & 1
lr_mdl             & Learning Rate                                                       & float                         &                                                                            & 0.000001                & 1                   & 0                   & 0                                        & 1
batch_size         & Batch size                                                          & type_check.positive_integer   &                                                                            & 1                       & 1                   & 0                   & 0                                        & 0
display_image_num  & Display image num                                                   & type_check.positive_integer   &                                                                            & 1                       & 1                   & 0                   & 0                                        & 0
lambda_JR          & Lambda JR regularization coefficient                                & float                         &                                                                            & 100                     & 1                   & 1                   & 0                                        & 1
lambda_gl          & Lambda JR regularization coefficient                                & float                         &                                                                            & 100                     & 1                   & 1                   & 0                                        & 1
gpu_id             & Gpu id in local computer (if slurmOrLocal==0)                       &type_check.nonnegative_integer &                                                                            &                         & 1                   & 1                   & 1                                        & 0
gpu2_id            & Gpu id in local computer (if slurmOrLocal==0)                       &type_check.nonnegative_integer &                                                                            &                         & 1                   & 1                   & 1                                        & 0
noRuns             & Number of runs                                                      & type_check.positive_integer   &                                                                            &                         & 1                   & 1                   & 0                                        & 1
runsetName         & Runset name                                                         & str                           &                                                                            &                         & 1                   & 1                   & 0                                        & 1